# android_glass

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/GuangMing128/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/GuangMing128/: AiModeActivity.java  BaseFragment.java  DonationActivity.java  Forget_PasswordActivity.java  Impaired_Add_MoneyActivity.java  Impaired_Charge_ListActivity.java  Impaired_MainActivity.java  Impaired_UserCenterActivity.java  Impairment_register_fragment.java  MainActivity.java  ManualModeActivity.java  ServiceCashActivity.java  ServiceCheckActivity.java  ServiceMainActivity.java  Service_register_fragment.java  SettingActivity.java  User_RegistActivity.java
app/src/main/java/com/example/GuangMing128/camera/: CameraActivity.java  CameraFragment.java
app/src/main/java/com/example/GuangMing128/camera/ui/: CameraLcdView.java
app/src/main/java/com/example/GuangMing128/trtc/: Constant.java  GenerateTestUserSig.java  ImpairedRTCActivity.java  RTCActivity.java  RTCEntranceActivity.java  ServiceRTCActivity.java
app/src/main/java/com/example/GuangMing128/ui/: TestActivity.java
app/src/main/java/com/example/GuangMing128/ui/center/: ServiceCenterFragment.java  ServiceCenterViewModel.java
app/src/main/java/com/example/GuangMing128/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/GuangMing128/ui/news/: NewsFragment.java  NewsViewModel.java
app/src/main/res/layout/: activity_ai_mode.xml  activity_impaired_r_t_c.xml  activity_main.xml  activity_manual_mode.xml  activity_rtc.xml  activity_service_r_t_c.xml  donation.xml  forget_password.xml  fragment_camera.xml  fragment_center.xml  fragment_home.xml  fragment_news.xml  impaired_add_money.xml  impaired_center.xml  impaired_charge_list.xml  impaired_main.xml  regist_impaired.xml  regist_main.xml  regist_service.xml  service_cash.xml  service_checkpoints.xml  setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/GuangMing128/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
