<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_brightness_1_24"
        android:title="服务" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_baseline_assistant_24"
        android:title="资讯" />

    <item
        android:id="@+id/navigation_center"
        android:icon="@drawable/ic_baseline_face_24"
        android:title="我的" />

</menu>