<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:rowCount="8">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:text="姓名"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/name_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:lines="1"
                    android:ems="4"
                    android:layout_columnWeight="1"
                    android:background="@android:drawable/alert_light_frame"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:text="年龄"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/age_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:lines="1"
                    android:ems="4"
                    android:maxLength="3"
                    android:inputType="number"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:background="@android:drawable/alert_light_frame" />

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:text="性别"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/sex_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:lines="1"
                    android:maxLength="1"
                    android:ems="4"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:background="@android:drawable/alert_light_frame" />

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:text="民族"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/nation_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="3"
                    android:lines="1"
                    android:ems="4"
                    android:layout_columnWeight="1"
                    android:background="@android:drawable/alert_light_frame"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/t5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="身份证号"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/IDnumber_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_columnSpan="3"
                    android:lines="1"
                    android:maxLength="18"
                    android:ems="12"
                    android:layout_columnWeight="1"
                    android:background="@android:drawable/alert_light_frame"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/t6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:text="手机号码"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/phonenumber_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_columnSpan="3"
                    android:lines="1"
                    android:ems="12"
                    android:inputType="number"
                    android:layout_columnWeight="1"
                    android:background="@android:drawable/alert_light_frame"
                    android:gravity="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置密码"
                    android:textSize="18dp"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/password_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:layout_columnSpan="3"
                    android:ems="12"
                    android:inputType="textPassword"
                    android:layout_columnWeight="1"
                    android:lines="1"
                    android:background="@android:drawable/alert_light_frame"
                    android:gravity="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认密码"
                    android:textSize="18dp"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/confirm_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="5"
                    android:layout_column="1"
                    android:layout_columnSpan="3"
                    android:ems="12"
                    android:inputType="textPassword"
                    android:layout_columnWeight="1"
                    android:lines="1"
                    android:background="@android:drawable/alert_light_frame"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/t7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="6"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:text="工作单位"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/workunit_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="6"
                    android:layout_rowSpan="2"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnSpan="3"
                    android:ems="12"
                    android:lines="2"
                    android:layout_columnWeight="1"
                    android:background="@android:drawable/alert_light_frame"
                    android:gravity="center" />
            </GridLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="有无志愿服务经历"
                    android:textSize="18sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有"
                        android:textSize="18sp"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无"
                        android:textSize="18sp"
                        android:layout_weight="1"/>
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="同意《光明眼镜隐私政策》和《光明眼镜用户协议》" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="提交"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="22" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>